<html>
    <title>SoJo24 - Sport Climbing</title>
    <link rel="icon" href="images/favicon.ico?v1" type="image/x-icon" />
    <style>
        body {
            background-image: url('images/background.png');
            background-position-x: right;
            background-position-y: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .content {
            max-width: 400px;
            margin: auto;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            width: 100%;
        }

        .wrapper .row {
            font-size: 0px;
            text-align: center;
        }

        .wrapper .row * {
            font-size: 14px;
        }

        .wrapper .row:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .wrapper .block {
            background-color: rgb(255, 255, 255);
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .pblock {
            background-color: #fff;
            background-image: url('images/pipe.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: contain;
            position: relative;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .gblock {
            background-color: #009f3d;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .bblock {
            background-color: #0085c7;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .ggblock {
            background-color: #999999;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .yblock {
            background-color: #f4c300;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .rblock {
            background-color: #df0024;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 3%;
            margin: 1px;
            width: 10%;
        }

        .wrapper .halfblock {
            background-color: #999999;
            color: #000;
            text-align: center;
            
            display: inline-block;
            height: 2%;
            margin: px;
            width: 10%;
        }

    </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<body>
    <div class="content">
    <h1>Welcome to the Sport Climbing event.</h1>
    <p>Tap to fill in the tower. Check for clues on the wall.</p>
    <div class="wrapper">
        <div class="row">
            <div class="gblock"></div>
            <div class="gblock"></div>
            <div class="gblock"></div>
            <div class="gblock"></div>
            <div class="gblock"></div>
            <div class="gblock"></div>
            <div class="gblock"></div>
            <div class="gblock"></div>
        </div>
        <div class="row">
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
        </div>
        <div class="row">
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
        </div>
        <div class="row">
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
        </div>
        <div class="row">
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
        </div>
        <div class="row">
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="rblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="yblock"></div>
            <div class="yblock"></div>
        </div>
        <div class="row">
            <div class="ggblock"></div>
            <div class="rblock"></div>
            <div class="rblock"></div>
            <div class="rblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
            <div class="ggblock"></div>
        </div>
        <div class="row">
            <div class="ggblock">&nbsp;</div>
            <div class="rblock">&nbsp;</div>
            <div class="ggblock">&nbsp;</div>
            <div class="rblock" contenteditable="true"></div>
            <div class="ggblock">&nbsp;</div>
            <div class="ggblock">&nbsp;</div>
            <div class="ggblock">&nbsp;</div>
        </div>
        <div class="row">
            <div class="ggblock">&nbsp;</div>
            <div class="rblock">&nbsp;</div>
            <div class="rblock">&nbsp;</div>
            <div class="block" contenteditable="true"></div>
            <div class="block" contenteditable="true"></div>
            <div class="ggblock">&nbsp;</div>
            <div class="ggblock">&nbsp;</div>
            <div class="ggblock">&nbsp;</div>
        </div>
        <div class="row">
            <div class="rblock">&nbsp;</div>
            <div class="rblock">&nbsp;</div>
            <div class="yblock" contenteditable="true"></div>
            <div class="block"><strong>1266</strong></div>
            <div class="block" contenteditable="true"></div>
            <div class="ggblock">&nbsp;</div>
            <div class="ggblock">&nbsp;</div>
        </div>
        <div class="row">
            <div class="ggblock">&nbsp;</div>
            <div class="rblock">&nbsp;</div>
            <div class="yblock" contenteditable="true"></div>
            <div class="block"><strong>126</strong></div>
            <div class="yblock" contenteditable="true"></div>
            <div class="block" contenteditable="true"></div>
            <div class="bblock">&nbsp;</div>
            <div class="yblock">&nbsp;</div>
        </div>
        <div class="row">
            <div class="ggblock">&nbsp;</div>
            <div class="block" contenteditable="true"></div>
            <div class="block" contenteditable="true"></div>
            <div class="block"><strong>116</strong></div>
            <div class="yblock" contenteditable="true"></div>
            <div class="bblock"><strong>2908</strong></div>
            <div class="yblock">&nbsp;</div>
        </div>
        <div class="row">
            <div class="ggblock">&nbsp;</div>
            <div class="block"><strong>662</strong></div>
            <div class="block" contenteditable="true"></div>
            <div class="block"><strong>7</strong></div>
            <div class="block" contenteditable="true"></div>
            <div class="block" contenteditable="true"></div>
            <div class="bblock" contenteditable="true"></div>
            <div class="ggblock">&nbsp;</div>
        </div>
        <div class="row">
            <div class="block"><strong>661</strong></div>
            <div class="block" contenteditable="true">&nbsp;</div>
            <div class="block"><strong>2</strong></div>
            <div class="block"><strong>5</strong></div>
            <div class="block" contenteditable="true">&nbsp;</div>
            <div class="block" contenteditable="true">&nbsp;</div>
            <div class="pblock" contenteditable="true">&nbsp;</div>
        </div>
        <div class="row">
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
            <div class="halfblock"></div>
        </div>
    </div>
    </div>
</body>